{
    "name": "Jill's Counter",
    "short_name": "Jill's Counter",
    "description": "Autism counter distraction app",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b1b1d",
    "background_color": "#1b1b1d",
    "start_url": "https://www.duncansanderson.co.uk/jills-counter",
    "display": "standalone",
    "orientation": "portrait-primary"
}
